#surefire
#Tue Sep 13 11:24:12 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\\u9879\u76EE\u5F00\u53D1\u6587\u6863\\project\\trunk\\src\\test\\java
classPathUrl.39=F\:\\Maven\\repository\\com\\squareup\\okhttp3\\okhttp\\3.0.1\\okhttp-3.0.1.jar
classPathUrl.38=F\:\\Maven\\repository\\com\\squareup\\okhttp3\\okhttp-ws\\3.0.1\\okhttp-ws-3.0.1.jar
classPathUrl.37=F\:\\Maven\\repository\\io\\socket\\engine.io-client\\0.7.0\\engine.io-client-0.7.0.jar
classPathUrl.36=F\:\\Maven\\repository\\io\\socket\\socket.io-client\\0.7.0\\socket.io-client-0.7.0.jar
classPathUrl.35=F\:\\Maven\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.34=F\:\\Maven\\repository\\com\\dyuproject\\protostuff\\protostuff-collectionschema\\1.0.8\\protostuff-collectionschema-1.0.8.jar
classPathUrl.33=F\:\\Maven\\repository\\com\\dyuproject\\protostuff\\protostuff-runtime\\1.0.8\\protostuff-runtime-1.0.8.jar
classPathUrl.32=F\:\\Maven\\repository\\com\\dyuproject\\protostuff\\protostuff-api\\1.0.8\\protostuff-api-1.0.8.jar
surefireClassPathUrl.1=F\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\Maven\\repository\\com\\dyuproject\\protostuff\\protostuff-core\\1.0.8\\protostuff-core-1.0.8.jar
surefireClassPathUrl.0=F\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=F\:\\Maven\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.9=F\:\\Maven\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.8=F\:\\Maven\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.7=F\:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.6=F\:\\Maven\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.5=F\:\\Maven\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.4=F\:\\Maven\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
runStatisticsFile=E\:\\\u9879\u76EE\u5F00\u53D1\u6587\u6863\\project\\trunk\\.surefire-4EA884942D7D62484D5589393CA48946128FFAB3
classPathUrl.3=F\:\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=F\:\\Maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\\u9879\u76EE\u5F00\u53D1\u6587\u6863\\project\\trunk\\target\\classes
classPathUrl.0=E\:\\\u9879\u76EE\u5F00\u53D1\u6587\u6863\\project\\trunk\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\Maven\\repository\\redis\\clients\\jedis\\2.7.3\\jedis-2.7.3.jar
classPathUrl.28=F\:\\Maven\\repository\\org\\springframework\\spring-test\\4.1.7.RELEASE\\spring-test-4.1.7.RELEASE.jar
classPathUrl.27=F\:\\Maven\\repository\\org\\springframework\\spring-webmvc\\4.1.7.RELEASE\\spring-webmvc-4.1.7.RELEASE.jar
classPathUrl.26=F\:\\Maven\\repository\\org\\springframework\\spring-web\\4.1.7.RELEASE\\spring-web-4.1.7.RELEASE.jar
classPathUrl.25=F\:\\Maven\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.24=F\:\\Maven\\repository\\org\\springframework\\spring-jdbc\\4.1.7.RELEASE\\spring-jdbc-4.1.7.RELEASE.jar
reportsDirectory=E\:\\\u9879\u76EE\u5F00\u53D1\u6587\u6863\\project\\trunk\\target\\surefire-reports
classPathUrl.23=F\:\\Maven\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
classPathUrl.22=F\:\\Maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
tc.3=org.seckill.service.SeckillServiceTest
classPathUrl.21=F\:\\Maven\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
includes2=**/*TestCase.java
tc.2=org.seckill.dao.SuccessKilledDaoTest
classPathUrl.20=F\:\\Maven\\repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
includes1=**/*Test.java
tc.1=org.seckill.dao.SeckillDaoTest
includes0=**/Test*.java
tc.0=org.seckill.dao.RedisDaoTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\\u9879\u76EE\u5F00\u53D1\u6587\u6863\\project\\trunk\\target\\test-classes
classPathUrl.19=F\:\\Maven\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.18=F\:\\Maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=F\:\\Maven\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.16=F\:\\Maven\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.15=F\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.14=F\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.13=F\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.12=F\:\\Maven\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=F\:\\Maven\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.10=F\:\\Maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.41=F\:\\Maven\\repository\\org\\json\\json\\20090211\\json-20090211.jar
useSystemClassLoader=true
classPathUrl.40=F\:\\Maven\\repository\\com\\squareup\\okio\\okio\\1.6.0\\okio-1.6.0.jar
